events {
    worker_connections 1024;
}

http {
    # Log format required by the task
    log_format swiftdeploy '$time_iso8601 | $status | ${request_time}s | $upstream_addr | $request';

    access_log /var/log/nginx/access.log swiftdeploy;

    # JSON error responses for 502/503/504
    map $status $error_message {
        502 'Bad Gateway';
        503 'Service Unavailable';
        504 'Gateway Timeout';
    }

    server {
        listen 80;

        # Timeouts from manifest
        proxy_connect_timeout {{ proxy_timeout }}s;
        proxy_send_timeout {{ proxy_timeout }}s;
        proxy_read_timeout {{ proxy_timeout }}s;

        location / {
            proxy_pass http://app:{{ app_port }};

            # Add swiftdeploy header to every response
            add_header X-Deployed-By swiftdeploy always;

            # Forward X-Mode header from upstream app
            proxy_pass_header X-Mode;

            # Forward real client IP to app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # JSON error pages for 502/503/504
        error_page 502 503 504 @json_error;

        location @json_error {
            default_type application/json;
            add_header X-Deployed-By swiftdeploy always;
            return 502 '{"error": "$error_message", "code": $status, "service": "swiftdeploy", "contact": "admin@swiftdeploy.io"}';
        }
    }
}